BOT_TOKEN=8264272696:AAF_J2nX2LqlVj-WVh8E3JipQymCeGcW8Ng

IMGBB_API_KEY=46aeebd80448bff64d9da960b013224e

IMAGEKIT_PRIVATE_KEY = private_w/qK7lpiIS/TZVBrVSLZYZnEEtE=

IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/srfdvvkga/hatsune/